{
  "name": "claude-code-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjharms/pap-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nickjharms/pap-landing-page/issues"
  },
  "homepage": "https://github.com/nickjharms/pap-landing-page#readme",
  "dependencies": {
    "puppeteer-core": "^24.40.0"
  }
}
